{
  "name": "paper-hearts",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev:client": "cd client && bun run dev",
    "dev:server": "cd server && bun run dev",
    "build": "cd client && bun run build",
    "start": "cd server && bun run start",
    "migrate": "cd server && bun run migrate"
  },
  "dependencies": {
    "solid-qr-code": "^0.1.11"
  }
}
